Summary of variables in ../EcoSIM/f77src/ecosys_src/hour1.f
==========================================================================================
Variables not declared
------------------------------------------------------------------------------------------
REAL:
------------------------------------------------------------------------------------------
      real(r8) :: ALBW,ALBG,ART,ARL,ARX,ARLSC,ARLSG,BKVLNX,BETAG
      real(r8) :: BETY,BETZ,BAREF,CORGCM,CORGM,COHS,CAC,CAS,CVRDF
      real(r8) :: CACX,CASX,CORGCX,CNOFT,CPOFT,D50,DC,DGAZI,DAZI
      real(r8) :: DZL,FVOLR,FH2O,FCX,FCLX,FCDX,FSNOW,FRADPT,FDPTHF
      real(r8) :: FDPTHM,FRNT,FRPT,H0PO4T,H1PO4T,H2PO4T,H3PO4T,OC
      real(r8) :: OSCI,OSNI,OSPI,OSCX,OSNX,OSPX,OMC1,OMN1,OMP1,OQC1
      real(r8) :: OQN1,OQP1,OSC1,OSN1,OSP1,PTDS,PSDX,PSIS1,PMA,PMB
      real(r8) :: PHA,PALPOT,PFEPOT,PCAPDT,PCAPHT,PCAPMT,PMAX,PMBX
      real(r8) :: PHAX,RADYL,RAPYL,RADYN,RADYW,RAPYN,RAPYW,RADST
      real(r8) :: RADWT,RADPT,RADQT,RA1ST,RA1WT,RA1PT,RA1QT,RA2ST
      real(r8) :: RA2WT,RA2PT,RA2QT,RADSG,RADYG,RAPSG,RAPYG,RASG
      real(r8) :: RAPG,RNT,RPT,SUM2,SUM1,SAGL,THETF,THETW1,THETWM
      real(r8) :: THETPX,TVOLG0,TVOLWI,THETWR,TSURFY,TSURFZ,TSURFS
      real(r8) :: TSURFX,TSURWY,TSURWZ,TSURWS,TSURWX,VISCWL,VORGC
      real(r8) :: VMINL,VSAND,VOLIT,VOLAT,VOLITL,VOLWTL,VOLATL,VOLWRZ
      real(r8) :: VOLIRZ,VOLWCX,WPX,WPLX,XJ,XK,XVOLW0,XVOLI0,XAREA
      real(r8) :: XTAUS,XTAUY,XN4T,XOH0T,XOH1T,XOH2T,XH1PT,XH2PT
      real(r8) :: YK,YAREA,ZD50,ZC3,ZA3,ZC2,ZA2,ZC1,ZA1,ZN,ZION1
      real(r8) :: ZAZI,ZAGL,ZX,ZY,ZE,ZZ,Z4A,Z3A,ZUA,ZOA,Z4B,Z3B
      real(r8) :: ZUB,ZOB,ZNH4T,ZNH3T,ZNO3T,ZNO2T,ZFE1PT,ZFE2PT
      real(r8) :: ZCA0PT,ZCA1PT,ZCA2PT,ZMG1PT,Z4AX,Z3AX,ZUAX,ZOAX
      real(r8) :: Z4BX,Z3BX,ZUBX,ZOBX
------------------------------------------------------------------------------------------
INTEGER:
------------------------------------------------------------------------------------------
      integer :: IFLGL,IFLGY,ICHKA,K,L,LL,LFDPTH,M,NX,NY,N,NN,NO
      integer :: NZ,NB,NR
==========================================================================================
Value changing variables
XJ,DOY,VOLWSO,HEATSO,OXYGSO,TLH2G,TSEDSO,TLRSDC,TLORGC,TLCO2G,TLRSDN
TLORGN,TLN2G,TLRSDP,TLORGP,TLNH4,TLNO3,TLPO4,TION,TBALC,TBALN,TBALP
CCO2E(:,:),CCH4E(:,:),COXYE(:,:),CZ2GE(:,:),CZ2OE(:,:),CNH3E(:,:)
CH2GE(:,:),CCOR(:,:),CCHR(:,:),COXR(:,:),CNNR(:,:),CN2R(:,:),CCOQ(:,:)
CCHQ(:,:),COXQ(:,:),CNNQ(:,:),CN2Q(:,:),QR(:,:,:,:),HQR(:,:,:,:)
XOCQRS(:,:,:,:,:),XONQRS(:,:,:,:,:),XOPQRS(:,:,:,:,:),XOAQRS(:,:,:,:,:)
XCOQRS(:,:,:,:),XCHQRS(:,:,:,:),XOXQRS(:,:,:,:),XNGQRS(:,:,:,:)
XN2QRS(:,:,:,:),XHGQRS(:,:,:,:),XN4QRW(:,:,:,:),XN3QRW(:,:,:,:)
XNOQRW(:,:,:,:),XNXQRS(:,:,:,:),XP1QRW(:,:,:,:),XP4QRW(:,:,:,:)
QS(:,:,:),QW(:,:,:),QI(:,:,:),HQS(:,:,:),XCOQSS(:,:,:),XCHQSS(:,:,:)
XOXQSS(:,:,:),XNGQSS(:,:,:),XN2QSS(:,:,:),XN4QSS(:,:,:),XN3QSS(:,:,:)
XNOQSS(:,:,:),XP1QSS(:,:,:),XP4QSS(:,:,:),XSEDER(:,:,:,:),XSANER(:,:,:,:)
XSILER(:,:,:,:),XCLAER(:,:,:,:),XCECER(:,:,:,:),XAECER(:,:,:,:)
XNH4ER(:,:,:,:),XNH3ER(:,:,:,:),XNHUER(:,:,:,:),XNO3ER(:,:,:,:)
XNH4EB(:,:,:,:),XNH3EB(:,:,:,:),XNHUEB(:,:,:,:),XNO3EB(:,:,:,:)
XN4ER(:,:,:,:),XNBER(:,:,:,:),XHYER(:,:,:,:),XALER(:,:,:,:),XCAER(:,:,:,:)
XMGER(:,:,:,:),XNAER(:,:,:,:),XKAER(:,:,:,:),XHCER(:,:,:,:),XAL2ER(:,:,:,:)
XOH0ER(:,:,:,:),XOH1ER(:,:,:,:),XOH2ER(:,:,:,:),XH1PER(:,:,:,:)
XH2PER(:,:,:,:),XOH0EB(:,:,:,:),XOH1EB(:,:,:,:),XOH2EB(:,:,:,:)
XH1PEB(:,:,:,:),XH2PEB(:,:,:,:),PALOER(:,:,:,:),PFEOER(:,:,:,:)
PCACER(:,:,:,:),PCASER(:,:,:,:),PALPER(:,:,:,:),PFEPER(:,:,:,:)
PCPDER(:,:,:,:),PCPHER(:,:,:,:),PCPMER(:,:,:,:),PALPEB(:,:,:,:)
PFEPEB(:,:,:,:),PCPDEB(:,:,:,:),PCPHEB(:,:,:,:),PCPMEB(:,:,:,:)
OMCER(:,:,:,:,:,:,:),OMNER(:,:,:,:,:,:,:),OMPER(:,:,:,:,:,:,:),ORCER(:,:,:,:,:,:)
ORNER(:,:,:,:,:,:),ORPER(:,:,:,:,:,:),OHCER(:,:,:,:,:),OHNER(:,:,:,:,:)
OHPER(:,:,:,:,:),OSCER(:,:,:,:,:,:),OSAER(:,:,:,:,:,:),OSNER(:,:,:,:,:,:)
OSPER(:,:,:,:,:,:),XCOFLS(:,:,:,:),XCHFLS(:,:,:,:),XOXFLS(:,:,:,:)
XNGFLS(:,:,:,:),XN2FLS(:,:,:,:),XHGFLS(:,:,:,:),XN4FLW(:,:,:,:)
XN3FLW(:,:,:,:),XNOFLW(:,:,:,:),XNXFLS(:,:,:,:),XH1PFS(:,:,:,:)
XH2PFS(:,:,:,:),XOCFLS(:,:,:,:,:),XONFLS(:,:,:,:,:),XOPFLS(:,:,:,:,:)
XOAFLS(:,:,:,:,:),FLW(:,:,:,:),FLWX(:,:,:,:),FLWH(:,:,:,:),HFLW(:,:,:,:)
XN4FLB(:,:,:,:),XN3FLB(:,:,:,:),XNOFLB(:,:,:,:),XNXFLB(:,:,:,:)
XH1BFB(:,:,:,:),XH2BFB(:,:,:,:),XCOFHS(:,:,:,:),XCHFHS(:,:,:,:)
XOXFHS(:,:,:,:),XNGFHS(:,:,:,:),XN2FHS(:,:,:,:),XHGFHS(:,:,:,:)
XN4FHW(:,:,:,:),XN3FHW(:,:,:,:),XNOFHW(:,:,:,:),XNXFHS(:,:,:,:)
XH1PHS(:,:,:,:),XH2PHS(:,:,:,:),XN4FHB(:,:,:,:),XN3FHB(:,:,:,:)
XNOFHB(:,:,:,:),XNXFHB(:,:,:,:),XH1BHB(:,:,:,:),XH2BHB(:,:,:,:)
XCOFLG(:,:,:,:),XCHFLG(:,:,:,:),XOXFLG(:,:,:,:),XNGFLG(:,:,:,:)
XN2FLG(:,:,:,:),XN3FLG(:,:,:,:),XHGFLG(:,:,:,:),XOCFHS(:,:,:,:,:)
XONFHS(:,:,:,:,:),XOPFHS(:,:,:,:,:),XOAFHS(:,:,:,:,:),XQRAL(:,:,:,:)
XQRFE(:,:,:,:),XQRHY(:,:,:,:),XQRCA(:,:,:,:),XQRMG(:,:,:,:),XQRNA(:,:,:,:)
XQRKA(:,:,:,:),XQROH(:,:,:,:),XQRSO(:,:,:,:),XQRCL(:,:,:,:),XQRC3(:,:,:,:)
XQRHC(:,:,:,:),XQRAL1(:,:,:,:),XQRAL2(:,:,:,:),XQRAL3(:,:,:,:),XQRAL4(:,:,:,:)
XQRALS(:,:,:,:),XQRFE1(:,:,:,:),XQRFE2(:,:,:,:),XQRFE3(:,:,:,:)
XQRFE4(:,:,:,:),XQRFES(:,:,:,:),XQRCAO(:,:,:,:),XQRCAC(:,:,:,:)
XQRCAH(:,:,:,:),XQRCAS(:,:,:,:),XQRMGO(:,:,:,:),XQRMGC(:,:,:,:)
XQRMGH(:,:,:,:),XQRMGS(:,:,:,:),XQRNAC(:,:,:,:),XQRNAS(:,:,:,:)
XQRKAS(:,:,:,:),XQRH0P(:,:,:,:),XQRH3P(:,:,:,:),XQRF1P(:,:,:,:)
XQRF2P(:,:,:,:),XQRC0P(:,:,:,:),XQRC1P(:,:,:,:),XQRC2P(:,:,:,:)
XQRM1P(:,:,:,:),XQSAL(:,:,:),XQSFE(:,:,:),XQSHY(:,:,:),XQSCA(:,:,:)
XQSMG(:,:,:),XQSNA(:,:,:),XQSKA(:,:,:),XQSOH(:,:,:),XQSSO(:,:,:)
XQSCL(:,:,:),XQSC3(:,:,:),XQSHC(:,:,:),XQSAL1(:,:,:),XQSAL2(:,:,:)
XQSAL3(:,:,:),XQSAL4(:,:,:),XQSALS(:,:,:),XQSFE1(:,:,:),XQSFE2(:,:,:)
XQSFE3(:,:,:),XQSFE4(:,:,:),XQSFES(:,:,:),XQSCAO(:,:,:),XQSCAC(:,:,:)
XQSCAH(:,:,:),XQSCAS(:,:,:),XQSMGO(:,:,:),XQSMGC(:,:,:),XQSMGH(:,:,:)
XQSMGS(:,:,:),XQSNAC(:,:,:),XQSNAS(:,:,:),XQSKAS(:,:,:),XQSH0P(:,:,:)
XQSH1P(:,:,:),XQSH3P(:,:,:),XQSF1P(:,:,:),XQSF2P(:,:,:),XQSC0P(:,:,:)
XQSC1P(:,:,:),XQSC2P(:,:,:),XQSM1P(:,:,:),XALFLS(:,:,:,:),XFEFLS(:,:,:,:)
XHYFLS(:,:,:,:),XCAFLS(:,:,:,:),XMGFLS(:,:,:,:),XNAFLS(:,:,:,:)
XKAFLS(:,:,:,:),XOHFLS(:,:,:,:),XSOFLS(:,:,:,:),XCLFLS(:,:,:,:)
XC3FLS(:,:,:,:),XHCFLS(:,:,:,:),XAL1FS(:,:,:,:),XAL2FS(:,:,:,:)
XAL3FS(:,:,:,:),XAL4FS(:,:,:,:),XALSFS(:,:,:,:),XFE1FS(:,:,:,:)
XFE2FS(:,:,:,:),XFE3FS(:,:,:,:),XFE4FS(:,:,:,:),XFESFS(:,:,:,:)
XCAOFS(:,:,:,:),XCACFS(:,:,:,:),XCAHFS(:,:,:,:),XCASFS(:,:,:,:)
XMGOFS(:,:,:,:),XMGCFS(:,:,:,:),XMGHFS(:,:,:,:),XMGSFS(:,:,:,:)
XNACFS(:,:,:,:),XNASFS(:,:,:,:),XKASFS(:,:,:,:),XH0PFS(:,:,:,:)
XH3PFS(:,:,:,:),XF1PFS(:,:,:,:),XF2PFS(:,:,:,:),XC0PFS(:,:,:,:)
XC1PFS(:,:,:,:),XC2PFS(:,:,:,:),XM1PFS(:,:,:,:),XH0BFB(:,:,:,:)
XH3BFB(:,:,:,:),XF1BFB(:,:,:,:),XF2BFB(:,:,:,:),XC0BFB(:,:,:,:)
XC1BFB(:,:,:,:),XC2BFB(:,:,:,:),XM1BFB(:,:,:,:),XALFHS(:,:,:,:)
XFEFHS(:,:,:,:),XHYFHS(:,:,:,:),XCAFHS(:,:,:,:),XMGFHS(:,:,:,:)
XNAFHS(:,:,:,:),XKAFHS(:,:,:,:),XOHFHS(:,:,:,:),XSOFHS(:,:,:,:)
XCLFHS(:,:,:,:),XC3FHS(:,:,:,:),XHCFHS(:,:,:,:),XAL1HS(:,:,:,:)
XAL2HS(:,:,:,:),XAL3HS(:,:,:,:),XAL4HS(:,:,:,:),XALSHS(:,:,:,:)
XFE1HS(:,:,:,:),XFE2HS(:,:,:,:),XFE3HS(:,:,:,:),XFE4HS(:,:,:,:)
XFESHS(:,:,:,:),XCAOHS(:,:,:,:),XCACHS(:,:,:,:),XCAHHS(:,:,:,:)
XCASHS(:,:,:,:),XMGOHS(:,:,:,:),XMGCHS(:,:,:,:),XMGHHS(:,:,:,:)
XMGSHS(:,:,:,:),XNACHS(:,:,:,:),XNASHS(:,:,:,:),XKASHS(:,:,:,:)
XH0PHS(:,:,:,:),XH3PHS(:,:,:,:),XF1PHS(:,:,:,:),XF2PHS(:,:,:,:)
XC0PHS(:,:,:,:),XC1PHS(:,:,:,:),XC2PHS(:,:,:,:),XM1PHS(:,:,:,:)
XH0BHB(:,:,:,:),XH3BHB(:,:,:,:),XF1BHB(:,:,:,:),XF2BHB(:,:,:,:)
XC0BHB(:,:,:,:),XC1BHB(:,:,:,:),XC2BHB(:,:,:,:),XM1BHB(:,:,:,:)
IFLGT(:,:),PSILZ(:,:,:),VOLWRX(:,:),VOLR(:,:),FVOLR,POROS0(:,:)
FC(:,:,:),WP(:,:,:),PSL(:,:,:),FCL(:,:,:),WPL(:,:,:),PSD(:,:,:)
FCD(:,:,:),SRP(:,:,:),BKDS(:,:,:),THETY(:,:,:),SUM2,XK,THETK(:)
PSISK(:),SUM1,YK,HCND(:,:,:,:,:),THETS(:,:,:),VOLW(:,:,:),VOLI(:,:,:)
AREA(:,:,:,:),VOLT(:,:,:),VOLX(:,:,:),VOLY(:,:,:),BKVL(:,:,:),CORGC(:,:,:)
CSAND(:,:,:),CSILT(:,:,:),CCLAY(:,:,:),CORGCM,PTDS,POROS(:,:,:)
VOLA(:,:,:),VOLAH(:,:,:),VOLP(:,:,:),EHUM(:,:,:),EPOC(:,:,:),THETW(:,:,:)
THETI(:,:,:),VOLWX(:,:,:),VOLWH(:,:,:),VOLIH(:,:,:),VHCP(:,:,:)
THETWZ(:,:,:),THETIZ(:,:,:),THETP(:,:,:),THETF,SCNV(:,:,:),SCNH(:,:,:)
HRAD(:,:,:),NHOL(:,:,:),PHOL(:,:,:),VISCWL,CNDH(:,:,:),VORGC,VMINL
VSAND,STC(:,:,:),DTC(:,:,:),DTBLX(:,:),DTBLY(:,:),ZS(:,:),VOLWD(:,:)
VOLWG(:,:),DPTH(:,:,:),IFLGS(:,:),BKVLNU(:,:),BKVLNX,CORGM,D50,ZD50
ZM(:,:),CER(:,:),XER(:,:),DETS(:,:),COHS,DETE(:,:),PTDSNU(:,:),VLS(:,:)
UCO2S(:,:),TOMT(:,:),TONT(:,:),TOPT(:,:),UVOLW(:,:),URSDC(:,:),UORGC(:,:)
URSDN(:,:),UORGN(:,:),URSDP(:,:),UORGP(:,:),UNH4(:,:),UNO3(:,:)
UPO4(:,:),UPP4(:,:),UION(:,:),HVOLO(:,:),HCO2G(:,:),HCH4G(:,:),HOXYG(:,:)
HN2GG(:,:),HN2OG(:,:),HNH3G(:,:),FLWR(:,:),HFLWR(:,:),THAWR(:,:)
HTHAWR(:,:),HEATI(:,:),HEATS(:,:),HEATE(:,:),HEATV(:,:),HEATH(:,:)
TEVAPG(:,:),XCODFS(:,:),XCHDFS(:,:),XOXDFS(:,:),XNGDFS(:,:),XN2DFS(:,:)
XN3DFS(:,:),XNBDFS(:,:),XHGDFS(:,:),XCODFR(:,:),XCHDFR(:,:),XOXDFR(:,:)
XNGDFR(:,:),XN2DFR(:,:),XN3DFR(:,:),XHGDFR(:,:),TVOLWP(:,:),TVOLWC(:,:)
TFLWCI(:,:),TFLWC(:,:),TEVAPP(:,:),TEVAPC(:,:),THFLXC(:,:),TENGYC(:,:)
TCO2Z(:,:),TOXYZ(:,:),TCH4Z(:,:),TN2OZ(:,:),TNH3Z(:,:),TH2GZ(:,:)
ZCSNC(:,:),ZZSNC(:,:),ZPSNC(:,:),WTSTGT(:,:),PPT(:,:),FLSW(:,:,:)
FLSWH(:,:,:),HFLSW(:,:,:),FLSWR(:,:,:),HFLSWR(:,:,:),XFLWS(:,:,:)
XFLWW(:,:,:),XFLWI(:,:,:),XHFLWW(:,:,:),XWFLXS(:,:,:),XWFLXI(:,:,:)
XTHAWW(:,:,:),XCOBLS(:,:,:),XCHBLS(:,:,:),XOXBLS(:,:,:),XNGBLS(:,:,:)
XN2BLS(:,:,:),XN4BLW(:,:,:),XN3BLW(:,:,:),XNOBLW(:,:,:),XH1PBS(:,:,:)
XH2PBS(:,:,:),XALBLS(:,:,:),XFEBLS(:,:,:),XHYBLS(:,:,:),XCABLS(:,:,:)
XMGBLS(:,:,:),XNABLS(:,:,:),XKABLS(:,:,:),XOHBLS(:,:,:),XSOBLS(:,:,:)
XCLBLS(:,:,:),XC3BLS(:,:,:),XHCBLS(:,:,:),XAL1BS(:,:,:),XAL2BS(:,:,:)
XAL3BS(:,:,:),XAL4BS(:,:,:),XALSBS(:,:,:),XFE1BS(:,:,:),XFE2BS(:,:,:)
XFE3BS(:,:,:),XFE4BS(:,:,:),XFESBS(:,:,:),XCAOBS(:,:,:),XCACBS(:,:,:)
XCAHBS(:,:,:),XCASBS(:,:,:),XMGOBS(:,:,:),XMGCBS(:,:,:),XMGHBS(:,:,:)
XMGSBS(:,:,:),XNACBS(:,:,:),XNASBS(:,:,:),XKASBS(:,:,:),XH0PBS(:,:,:)
XH3PBS(:,:,:),XF1PBS(:,:,:),XF2PBS(:,:,:),XC0PBS(:,:,:),XC1PBS(:,:,:)
XC2PBS(:,:,:),XM1PBS(:,:,:),CSNT(:,:,:,:,:),ZSNT(:,:,:,:,:),PSNT(:,:,:,:,:)
XOQCS(:,:,:,:),XOQNS(:,:,:,:),XOQPS(:,:,:,:),XOQAS(:,:,:,:),XZHYS(:,:,:)
TRN4S(:,:,:),TRN3S(:,:,:),TRN3G(:,:,:),TRNO3(:,:,:),TRNO2(:,:,:)
TRH1P(:,:,:),TRH2P(:,:,:),TRXN4(:,:,:),TRXH0(:,:,:),TRXH1(:,:,:)
TRXH2(:,:,:),TRX1P(:,:,:),TRX2P(:,:,:),TRALPO(:,:,:),TRFEPO(:,:,:)
TRCAPD(:,:,:),TRCAPH(:,:,:),TRCAPM(:,:,:),TUPWTR(:,:,:),TUPHT(:,:,:)
XCODFG(:,:,:),XCHDFG(:,:,:),XOXDFG(:,:,:),XNGDFG(:,:,:),XN2DFG(:,:,:)
XN3DFG(:,:,:),XNBDFG(:,:,:),XHGDFG(:,:,:),TDFOMC(:,:,:,:),TDFOMN(:,:,:,:)
TDFOMP(:,:,:,:),ROXSK(:,:,:,:),DC,OC,ORGCX(:,:,:),IFLGL,IFLGY,ICHKA
FINH(:,:,:),TCO2S(:,:,:),TCO2P(:,:,:),TCOFLA(:,:,:),TCHFLA(:,:,:)
TLCO2P(:,:,:),TUPOXP(:,:,:),TUPOXS(:,:,:),TUPCHS(:,:,:),TUPN2S(:,:,:)
TUPN3S(:,:,:),TUPN3B(:,:,:),TUPHGS(:,:,:),TOXFLA(:,:,:),TN2FLA(:,:,:)
TNHFLA(:,:,:),THGFLA(:,:,:),TLOXYP(:,:,:),TLCH4P(:,:,:),TLN2OP(:,:,:)
TLNH3P(:,:,:),TLH2GP(:,:,:),TUPNH4(:,:,:),TUPNO3(:,:,:),TUPH2P(:,:,:)
TUPH1P(:,:,:),TUPNHB(:,:,:),TUPNOB(:,:,:),TUPH2B(:,:,:),TUPH1B(:,:,:)
TUPNF(:,:,:),TRN4B(:,:,:),TRN3B(:,:,:),TRNOB(:,:,:),TRN2B(:,:,:)
TRH1B(:,:,:),TRH2B(:,:,:),TRAL(:,:,:),TRFE(:,:,:),TRHY(:,:,:),TRCA(:,:,:)
TRMG(:,:,:),TRNA(:,:,:),TRKA(:,:,:),TROH(:,:,:),TRSO4(:,:,:),TRCO3(:,:,:)
TRHCO(:,:,:),TRCO2(:,:,:),TBCO2(:,:,:),TRAL1(:,:,:),TRAL2(:,:,:)
TRAL3(:,:,:),TRAL4(:,:,:),TRALS(:,:,:),TRFE1(:,:,:),TRFE2(:,:,:)
TRFE3(:,:,:),TRFE4(:,:,:),TRFES(:,:,:),TRCAO(:,:,:),TRCAC(:,:,:)
TRCAH(:,:,:),TRCAS(:,:,:),TRMGO(:,:,:),TRMGC(:,:,:),TRMGH(:,:,:)
TRMGS(:,:,:),TRNAC(:,:,:),TRNAS(:,:,:),TRKAS(:,:,:),TRH0P(:,:,:)
TRH3P(:,:,:),TRC0P(:,:,:),TRF1P(:,:,:),TRF2P(:,:,:),TRC1P(:,:,:)
TRC2P(:,:,:),TRM1P(:,:,:),TRH0B(:,:,:),TRH3B(:,:,:),TRF1B(:,:,:)
TRF2B(:,:,:),TRC0B(:,:,:),TRC1B(:,:,:),TRC2B(:,:,:),TRM1B(:,:,:)
TRXNB(:,:,:),TRXHY(:,:,:),TRXAL(:,:,:),TRXFE(:,:,:),TRXCA(:,:,:)
TRXMG(:,:,:),TRXNA(:,:,:),TRXKA(:,:,:),TRXHC(:,:,:),TRXAL2(:,:,:)
TRXFE2(:,:,:),TRBH0(:,:,:),TRBH1(:,:,:),TRBH2(:,:,:),TRB1P(:,:,:)
TRB2P(:,:,:),TRALOH(:,:,:),TRFEOH(:,:,:),TRCACO(:,:,:),TRCASO(:,:,:)
TRALPB(:,:,:),TRFEPB(:,:,:),TRCPDB(:,:,:),TRCPHB(:,:,:),TRCPMB(:,:,:)
XCOFXS(:,:,:),XCHFXS(:,:,:),XOXFXS(:,:,:),XNGFXS(:,:,:),XN2FXS(:,:,:)
XHGFXS(:,:,:),XN4FXW(:,:,:),XN3FXW(:,:,:),XNOFXW(:,:,:),XNXFXS(:,:,:)
XH1PXS(:,:,:),XH2PXS(:,:,:),XN4FXB(:,:,:),XN3FXB(:,:,:),XNOFXB(:,:,:)
XNXFXB(:,:,:),XH1BXB(:,:,:),XH2BXB(:,:,:),XALFXS(:,:,:),XFEFXS(:,:,:)
XHYFXS(:,:,:),XCAFXS(:,:,:),XMGFXS(:,:,:),XNAFXS(:,:,:),XKAFXS(:,:,:)
XOHFXS(:,:,:),XSOFXS(:,:,:),XCLFXS(:,:,:),XC3FXS(:,:,:),XHCFXS(:,:,:)
XAL1XS(:,:,:),XAL2XS(:,:,:),XAL3XS(:,:,:),XAL4XS(:,:,:),XALSXS(:,:,:)
XFE1XS(:,:,:),XFE2XS(:,:,:),XFE3XS(:,:,:),XFE4XS(:,:,:),XFESXS(:,:,:)
XCAOXS(:,:,:),XCACXS(:,:,:),XCAHXS(:,:,:),XCASXS(:,:,:),XMGOXS(:,:,:)
XMGCXS(:,:,:),XMGHXS(:,:,:),XMGSXS(:,:,:),XNACXS(:,:,:),XNASXS(:,:,:)
XKASXS(:,:,:),XH0PXS(:,:,:),XH3PXS(:,:,:),XF1PXS(:,:,:),XF2PXS(:,:,:)
XC0PXS(:,:,:),XC1PXS(:,:,:),XC2PXS(:,:,:),XM1PXS(:,:,:),XH0BXB(:,:,:)
XH3BXB(:,:,:),XF1BXB(:,:,:),XF2BXB(:,:,:),XC0BXB(:,:,:),XC1BXB(:,:,:)
XC2BXB(:,:,:),XM1BXB(:,:,:),XOCFXS(:,:,:,:),XONFXS(:,:,:,:),XOPFXS(:,:,:,:)
XOAFXS(:,:,:,:),THAW(:,:,:),THAWH(:,:,:),HTHAW(:,:,:),XCOBBL(:,:,:)
XCHBBL(:,:,:),XOXBBL(:,:,:),XNGBBL(:,:,:),XN2BBL(:,:,:),XN3BBL(:,:,:)
XNBBBL(:,:,:),XHGBBL(:,:,:),RTDNT(:,:,:),THETPZ(:,:,:),CCO2G(:,:,:)
CCH4G(:,:,:),COXYG(:,:,:),CZ2GG(:,:,:),CZ2OG(:,:,:),CNH3G(:,:,:)
CH2GG(:,:,:),CCO2S(:,:,:),CCH4S(:,:,:),COXYS(:,:,:),CZ2GS(:,:,:)
CZ2OS(:,:,:),CH2GS(:,:,:),CNH4S(:,:,:),CNH3S(:,:,:),CNO3S(:,:,:)
CNO2S(:,:,:),CH1P4(:,:,:),CH2P4(:,:,:),CPO4S(:,:,:),CNH4B(:,:,:)
CNH3B(:,:,:),CNO3B(:,:,:),CNO2B(:,:,:),CH1P4B(:,:,:),CH2P4B(:,:,:)
CPO4B(:,:,:),ROXYY(:,:,:),RNH4Y(:,:,:),RNO3Y(:,:,:),RNO2Y(:,:,:)
RN2OY(:,:,:),RP14Y(:,:,:),RPO4Y(:,:,:),RNHBY(:,:,:),RN3BY(:,:,:)
RN2BY(:,:,:),RP1BY(:,:,:),RPOBY(:,:,:),ROXYX(:,:,:),RNH4X(:,:,:)
RNO3X(:,:,:),RNO2X(:,:,:),RN2OX(:,:,:),RP14X(:,:,:),RPO4X(:,:,:)
RNHBX(:,:,:),RN3BX(:,:,:),RN2BX(:,:,:),RP1BX(:,:,:),RPOBX(:,:,:)
ROQCY(:,:,:,:),ROQAY(:,:,:,:),ROQCX(:,:,:,:),ROQAX(:,:,:,:),TFACG
TFACL,TFND(:,:,:),CGSGL(:,:,:),CHSGL(:,:,:),OGSGL(:,:,:),ZGSGL(:,:,:)
Z2SGL(:,:,:),ZHSGL(:,:,:),HGSGL(:,:,:),CLSGL(:,:,:),CQSGL(:,:,:)
OLSGL(:,:,:),ZLSGL(:,:,:),ZNSGL(:,:,:),HLSGL(:,:,:),ZVSGL(:,:,:)
ZOSGL(:,:,:),POSGL(:,:,:),OCSGL(:,:,:),ONSGL(:,:,:),OPSGL(:,:,:)
OASGL(:,:,:),WGSGL(:,:,:),ALSGL(:,:,:),FESGL(:,:,:),HYSGL(:,:,:)
CASGL(:,:,:),GMSGL(:,:,:),ANSGL(:,:,:),AKSGL(:,:,:),OHSGL(:,:,:)
C3SGL(:,:,:),HCSGL(:,:,:),SOSGL(:,:,:),CLSXL(:,:,:),ZC3,ZA3,ZC2
ZA2,ZC1,ZA1,ZN,ZION1,CSTR(:,:,:),CION(:,:,:),FH2O,SCO2L(:,:,:),SCH4L(:,:,:)
SOXYL(:,:,:),SN2GL(:,:,:),SN2OL(:,:,:),SNH3L(:,:,:),SH2GL(:,:,:)
THETW1,PSISM(:,:,:),FCX,WPX,FCLX,WPLX,PSDX,FCDX,PSISO(:,:,:),PSISH(:,:,:)
PSIST(:,:,:),RSCS(:,:,:),K,CNDU(:,:,:),VOLIT,VOLAT,VOLITL,VOLWTL
VOLATL,DPTHA(:,:),PSIS1,THETWM,THETPX,DPTHT(:,:),TVOLG0,TVOLWI,VOLWRZ
VOLIRZ,XVOLW0,XVOLI0,DPTH0(:,:),DLYR(:,:,:,:),THETWR,TFACA,WGSGA(:,:)
TFACR,WGSGR(:,:),TFACW,WGSGW(:,:,:),ARLSS(:,:),ARLFS(:,:,:),RAD(:,:)
RAP(:,:),RADS(:,:),RADY(:,:),RAPS(:,:),RAPY(:,:),TRADC(:,:),TRAPC(:,:)
RADC(:,:,:),RADP(:,:,:),CFX(:,:,:),SAZI,SCOS,DGAZI,BETAG,SAGL,RADSA(:,:,:)
RADWA(:,:,:),RAPSA(:,:,:),RAPWA(:,:,:),ZAZI,DAZI,BETY,BETA(:,:)
BETX(:,:),BETZ,ZAGL,IALBS(:,:),RDNDIR(:,:,:,:,:),RDNDIW(:,:,:,:,:)
PARDIR(:,:,:,:,:),PARDIW(:,:,:,:,:),PARDIF(:,:,:,:,:,:),PAR(:,:,:,:,:,:)
XAREA,YAREA,RADYL,RAPYL,TAUS(:,:,:),TAUY(:),RAFSL(:),RAFPL(:),TSURF(:,:,:,:,:)
TSURFB(:,:,:,:,:),RABSL(:),RABPL(:),RADSL(:,:,:),RADSW(:,:,:),RADPL(:,:,:)
RADPW(:,:,:),RAYSL(:,:,:),RAYSW(:,:,:),RAYPL(:,:,:),RAYPW(:,:,:)
RADS1(:,:,:),RADW1(:,:,:),RADP1(:,:,:),RADQ1(:,:,:),RAYS1(:,:,:)
RAYW1(:,:,:),RAYP1(:,:,:),RAYQ1(:,:,:),RADS2(:,:,:),RADW2(:,:,:)
RADP2(:,:,:),RADQ2(:,:,:),RAYS2(:,:,:),RAYW2(:,:,:),RAYP2(:,:,:)
RAYQ2(:,:,:),TSURFY,TSURFZ,TSURFS,TSURFX,TSURWY,TSURWZ,TSURWS,TSURWX
RADYN,RADYW,RAPYN,RAPYW,XTAUS,RADST,RADWT,RADPT,RADQT,RA1ST,RA1WT
RA1PT,RA1QT,RA2ST,RA2WT,RA2PT,RA2QT,TAU0(:,:,:),RADSG,RADYG,RAPSG
RAPYG,RASG,RAPG,RADG(:,:),ALBW,FSNOW,ALBG,TRADG(:,:),TRAPG(:,:)
FRADG(:,:),FRADPT,FRADP(:,:,:),ZT(:,:),ZL(:,:,:),ZL1(:,:,:),ART
ARL,DZL,ARX,ARLSC,ARLSG,ZX,ZY,ZD(:,:),ZE,ZZ,ZR(:,:),RAB(:,:),RIB(:,:)
THRMCX(:,:),THRMGX(:,:),CNETX(:,:),THRMC(:,:),THRMG(:,:),TLEX(:,:)
TSHX(:,:),TLEC(:,:),TSHC(:,:),TRN(:,:),TLE(:,:),TSH(:,:),TGH(:,:)
TCCAN(:,:),TCNET(:,:),RECO(:,:),VOLWCX,FLWC(:,:,:),NG(:,:,:),NIX(:,:,:)
NINR(:,:,:,:),Z4A,Z3A,ZUA,ZOA,Z4B,Z3B,ZUB,ZOB,PMA,PMB,PHA,CAC,CAS
OFC(:),OFN(:),OFP(:),FDPTHF,LFDPTH,CVRDF,BAREF,IFNHB(:,:),ROWN(:,:)
DPNHB(:,:,:),WDNHB(:,:,:),VLNHB(:,:,:),VLNH4(:,:,:),ZNH4T,ZNH3T
XN4T,ZNH4S(:,:,:),ZNH3S(:,:,:),ZNH4B(:,:,:),ZNH3B(:,:,:),XN4(:,:,:)
XNB(:,:,:),DPNH4(:,:),IFNOB(:,:),ROWO(:,:),DPNOB(:,:,:),WDNOB(:,:,:)
VLNOB(:,:,:),VLNO3(:,:,:),ZNO3T,ZNO2T,ZNO3S(:,:,:),ZNO2S(:,:,:)
ZNO3B(:,:,:),ZNO2B(:,:,:),DPNO3(:,:),IFPOB(:,:),ROWP(:,:),DPPOB(:,:,:)
WDPOB(:,:,:),VLPOB(:,:,:),VLPO4(:,:,:),H0PO4T,H1PO4T,H2PO4T,H3PO4T
ZFE1PT,ZFE2PT,ZCA0PT,ZCA1PT,ZCA2PT,ZMG1PT,XOH0T,XOH1T,XOH2T,XH1PT
XH2PT,PALPOT,PFEPOT,PCAPDT,PCAPHT,PCAPMT,H0PO4(:,:,:),H1PO4(:,:,:)
H2PO4(:,:,:),H3PO4(:,:,:),ZFE1P(:,:,:),ZFE2P(:,:,:),ZCA0P(:,:,:)
ZCA1P(:,:,:),ZCA2P(:,:,:),ZMG1P(:,:,:),H0POB(:,:,:),H1POB(:,:,:)
H2POB(:,:,:),H3POB(:,:,:),ZFE1PB(:,:,:),ZFE2PB(:,:,:),ZCA0PB(:,:,:)
ZCA1PB(:,:,:),ZCA2PB(:,:,:),ZMG1PB(:,:,:),XOH0(:,:,:),XOH1(:,:,:)
XOH2(:,:,:),XH1P(:,:,:),XH2P(:,:,:),XOH0B(:,:,:),XOH1B(:,:,:),XOH2B(:,:,:)
XH1PB(:,:,:),XH2PB(:,:,:),PALPO(:,:,:),PFEPO(:,:,:),PCAPD(:,:,:)
PCAPH(:,:,:),PCAPM(:,:,:),PALPB(:,:,:),PFEPB(:,:,:),PCPDB(:,:,:)
PCPHB(:,:,:),PCPMB(:,:,:),DPPO4(:,:),Z4AX,Z3AX,ZUAX,ZOAX,Z4BX,Z3BX
ZUBX,ZOBX,PMAX,PMBX,PHAX,CACX,CASX,ZNH4FA(:,:,:),ZNHUFA(:,:,:),ZNO3FA(:,:,:)
ZNH4FB(:,:,:),ZNHUFB(:,:,:),ZNO3FB(:,:,:),ZNH3FA(:,:,:),ZNH3FB(:,:,:)
PCACO(:,:,:),PCASO(:,:,:),TZIN,TPIN,TIONIN,UFERTN(:,:),UFERTP(:,:)
FDPTHM,CFOSC(:,:,:,:,:),OSCI,OSNI,OSPI,CORGCX,OSCX,OSNX,OSPX,OMC1
OMN1,OMP1,OMC(:,:,:,:,:,:),OMN(:,:,:,:,:,:),OMP(:,:,:,:,:,:),OQC1
OQN1,OQP1,OQC(:,:,:,:),OQN(:,:,:,:),OQP(:,:,:,:),CNOFT,CPOFT,RNT
RPT,FRNT,FRPT,CNOF(:),CPOF(:),OSC1,OSN1,OSP1,OSC(:,:,:,:,:),OSA(:,:,:,:,:)
OSN(:,:,:,:,:),OSP(:,:,:,:,:),TORGF,TORGN,TORGP,UORGF(:,:),TNBP(:,:)
IUTYP(:,:),ZNHU0(:,:,:),ZNHUI(:,:,:),ZNFN0(:,:,:),ZNFNI(:,:,:)
==========================================================================================
head files included
../EcoSIM/f77src/ioutils/blk10.h
../EcoSIM/f77src/ioutils/blk11a.h
../EcoSIM/f77src/ioutils/blk11b.h
../EcoSIM/f77src/ioutils/blk12a.h
../EcoSIM/f77src/ioutils/blk12b.h
../EcoSIM/f77src/ioutils/blk13a.h
../EcoSIM/f77src/ioutils/blk13b.h
../EcoSIM/f77src/ioutils/blk13c.h
../EcoSIM/f77src/ioutils/blk13d.h
../EcoSIM/f77src/ioutils/blk14.h
../EcoSIM/f77src/ioutils/blk15a.h
../EcoSIM/f77src/ioutils/blk15b.h
../EcoSIM/f77src/ioutils/blk16.h
../EcoSIM/f77src/ioutils/blk17.h
../EcoSIM/f77src/ioutils/blk18a.h
../EcoSIM/f77src/ioutils/blk18b.h
../EcoSIM/f77src/ioutils/blk19a.h
../EcoSIM/f77src/ioutils/blk19b.h
../EcoSIM/f77src/ioutils/blk19c.h
../EcoSIM/f77src/ioutils/blk19d.h
../EcoSIM/f77src/ioutils/blk1cp.h
../EcoSIM/f77src/ioutils/blk1cr.h
../EcoSIM/f77src/ioutils/blk1g.h
../EcoSIM/f77src/ioutils/blk1n.h
../EcoSIM/f77src/ioutils/blk1p.h
../EcoSIM/f77src/ioutils/blk1s.h
../EcoSIM/f77src/ioutils/blk1u.h
../EcoSIM/f77src/ioutils/blk20a.h
../EcoSIM/f77src/ioutils/blk20b.h
../EcoSIM/f77src/ioutils/blk20c.h
../EcoSIM/f77src/ioutils/blk20d.h
../EcoSIM/f77src/ioutils/blk20e.h
../EcoSIM/f77src/ioutils/blk20f.h
../EcoSIM/f77src/ioutils/blk21a.h
../EcoSIM/f77src/ioutils/blk21b.h
../EcoSIM/f77src/ioutils/blk22a.h
../EcoSIM/f77src/ioutils/blk22b.h
../EcoSIM/f77src/ioutils/blk22c.h
../EcoSIM/f77src/ioutils/blk2a.h
../EcoSIM/f77src/ioutils/blk2b.h
../EcoSIM/f77src/ioutils/blk2c.h
../EcoSIM/f77src/ioutils/blk3.h
../EcoSIM/f77src/ioutils/blk5.h
../EcoSIM/f77src/ioutils/blk6.h
../EcoSIM/f77src/ioutils/blk8a.h
../EcoSIM/f77src/ioutils/blk8b.h
../EcoSIM/f77src/ioutils/blk9a.h
../EcoSIM/f77src/ioutils/blk9b.h
../EcoSIM/f77src/ioutils/blk9c.h
../EcoSIM/f77src/ioutils/blkc.h
../EcoSIM/f77src/ioutils/blktest.h
../EcoSIM/f77src/ioutils/filec.h
../EcoSIM/f77src/ioutils/files.h
../EcoSIM/f77src/ioutils/parameters.h
../EcoSIM/f77src/ecosys_src/solutepar.h
==========================================================================================
Locally declared variables
------------------------------------------------------------------------------------------
REAL:
------------------------------------------------------------------------------------------
ALSG,ANSG,AKSG,ACO2X,ACH4X,AOXYX,AN2GX,AN2OX,ANH3X,AH2GX,ALBRW,ALBPW
ABSRW,ABSPW
BKDSX
CNOF(:),CPOF(:),CGSG,CLSG,CHSG,CQSG,CASG,C3SG,CLSX,CFW
DPTH0(:,:),DTHETW
FESG,FORGW
GMSG
HYSG,HCSG,HGSG,HLSG
OFC(:),OFN(:),OFP(:),OGSG,OLSG,OCSG,ONSG,OPSG,OASG,OHSG
PSISK(:),PARDIR(:,:,:,:,:),PARDIW(:,:,:,:,:),POSG
RABSL(:),RABPL(:),RAFSL(:),RAFPL(:),RADSL(:,:,:),RADPL(:,:,:),RADS1(:,:,:)
RADP1(:,:,:),RADS2(:,:,:),RADP2(:,:,:),RAYSL(:,:,:),RAYPL(:,:,:)
RAYS1(:,:,:),RAYP1(:,:,:),RAYS2(:,:,:),RAYP2(:,:,:),RADSW(:,:,:)
RADPW(:,:,:),RADW1(:,:,:),RADQ1(:,:,:),RADW2(:,:,:),RADQ2(:,:,:)
RAYSW(:,:,:),RAYPW(:,:,:),RAYW1(:,:,:),RAYQ1(:,:,:),RAYW2(:,:,:)
RAYQ2(:,:,:),RADSA(:,:,:),RAPSA(:,:,:),RDNDIR(:,:,:,:,:),RADWA(:,:,:)
RAPWA(:,:,:),RDNDIW(:,:,:,:,:),RAM
SOSG,SCO2X,SCH4X,SOXYX,SN2GX,SN2OX,SNH3X,SH2GX
THETK(:),TAUY(:),TSURF(:,:,:,:,:),TSURFB(:,:,:,:,:),THETPZ(:,:,:)
TRADC(:,:),TRAPC(:,:),TRADG(:,:),TRAPG(:,:),THETRX(:),THETPW,THETWP
TFACL,TFACG,TFACW,TFACR,TFACA
VISCW
WGSG
XVOLWC(:)
ZL1(:,:,:),ZGSG,ZLSG,Z2SG,ZVSG,ZHSG,ZNSG,ZOSG,ZW
------------------------------------------------------------------------------------------
INTEGER:
------------------------------------------------------------------------------------------
I,IALBS(:,:)
J
NHW,NHE,NVN,NVS
------------------------------------------------------------------------------------------
CHARACTER:
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
LOGICAL:
------------------------------------------------------------------------------------------
==========================================================================================
Variables used in the file
------------------------------------------------------------------------------------------
REAL:
------------------------------------------------------------------------------------------
ACO2X,ACH4X,AOXYX,AN2GX,AN2OX,AREA(:,:,:,:),ALSGL(:,:,:),ALSG,ANSGL(:,:,:)
ANSG,AKSGL(:,:,:),AKSG,ANH3X,AH2GX,ALT(:,:),ARLSS(:,:),ARLFS(:,:,:)
ARLFL(:,:,:,:,:,:),ARSTK(:,:,:,:,:),ARLFP(:,:,:),ABSR(:,:,:),ABSRW
ABSP(:,:,:),ABSPW,ALBRW,ALBR(:,:,:),ALBPW,ALBP(:,:,:),ALBW,ALBG
ALBS(:,:),ALBX(:,:),ART,ARSTC(:,:),ARLFC(:,:),ARL,ARSTT(:,:,:),ARLFT(:,:,:)
ARX,ARLSC,ARLSG,ARSTP(:,:,:)
BKRS(:),BKDS(:,:,:),BKVL(:,:,:),BKVLNU(:,:),BKVLNM(:,:),BKVLNX,BETAG
BETY,BETA(:,:),BETX(:,:),BETZ,BAREF
CCO2E(:,:),CO2E(:,:),CCH4E(:,:),CH4E(:,:),COXYE(:,:),CZ2GE(:,:)
CZ2OE(:,:),CNH3E(:,:),CH2GE(:,:),CCOR(:,:),CSTRR(:,:),CCHR(:,:)
COXR(:,:),CNNR(:,:),CN2R(:,:),CCOQ(:,:),CSTRQ(:,:,:),CCHQ(:,:),COXQ(:,:)
CNNQ(:,:),CN2Q(:,:),CORGC(:,:,:),CSAND(:,:,:),CSILT(:,:,:),CCLAY(:,:,:)
CLAY(:,:,:),CORGCM,CNDH(:,:,:),CDPTH(:,:,:),CORGM,CER(:,:),COHS
CSNT(:,:,:,:,:),CCO2G(:,:,:),CO2G(:,:,:),CCH4G(:,:,:),CH4G(:,:,:)
COXYG(:,:,:),CZ2GG(:,:,:),CZ2OG(:,:,:),CNH3G(:,:,:),CH2GG(:,:,:)
CCO2S(:,:,:),CO2S(:,:,:),CCH4S(:,:,:),CH4S(:,:,:),COXYS(:,:,:),CZ2GS(:,:,:)
CZ2OS(:,:,:),CH2GS(:,:,:),CNH4S(:,:,:),CNH3S(:,:,:),CNO3S(:,:,:)
CNO2S(:,:,:),CH1P4(:,:,:),CH2P4(:,:,:),CPO4S(:,:,:),CNH4B(:,:,:)
CNH3B(:,:,:),CNO3B(:,:,:),CNO2B(:,:,:),CH1P4B(:,:,:),CH2P4B(:,:,:)
CPO4B(:,:,:),CGSGL(:,:,:),CGSG,CHSGL(:,:,:),CHSG,CLSGL(:,:,:),CLSG
CQSGL(:,:,:),CQSG,CASGL(:,:,:),CASG,C3SGL(:,:,:),C3SG,CLSXL(:,:,:)
CLSX,CSTR(:,:,:),CION(:,:,:),CNDU(:,:,:),CFX(:,:,:),CF(:,:,:),CFW
CNETX(:,:),CAC,CAS,CVRDF,CACX,CASX,CFOSC(:,:,:,:,:),CORGCX,CNOMC(:,:,:)
CPOMC(:,:,:),CNOFT,CPOFT,CNOFC(:,:),CPOFC(:,:),CNOF(:),CPOF(:)
DOY,DLYR(:,:,:,:),DATA(:),DTBLZ(:,:),DPTH(:,:,:),DTHETW,DTC(:,:,:)
DTBLX(:,:),DTBLY(:,:),DTBLD(:,:),D50,DETS(:,:),DETE(:,:),DC,DPTHA(:,:)
DPTHT(:,:),DPTH0(:,:),DPTHS(:,:),DGAZI,DAZI,DZL,DPNHB(:,:,:),DPNH4(:,:)
DPNOB(:,:,:),DPNO3(:,:),DPPOB(:,:,:),DPPO4(:,:)
EHUM(:,:,:),EPOC(:,:,:)
FLW(:,:,:,:),FLWX(:,:,:,:),FLWH(:,:,:,:),FVOLR,FC(:,:,:),FCL(:,:,:)
FCD(:,:,:),FMPR(:,:,:),FHOL(:,:,:),FORGC,FORGW,FLWR(:,:),FLSW(:,:,:)
FLSWH(:,:,:),FLSWR(:,:,:),FINH(:,:,:),FESGL(:,:,:),FESG,FH2O,FCX
FCI,FCLX,FCDX,FSNOW,FRADG(:,:),FRADPT,FRADP(:,:,:),FLWC(:,:,:),FERT(:,:,:,:)
FDPTHF,FDPTH(:,:,:),FDPTHM,FRNT,FRPT
GMSGL(:,:,:),GMSG,GAZI(:,:),GSIN(:,:),GCOS(:,:)
HEATSO,H2GE(:,:),HQR(:,:,:,:),HQS(:,:,:),HFLW(:,:,:,:),HCND(:,:,:,:,:)
HRAD(:,:,:),HVOLO(:,:),HCO2G(:,:),HCH4G(:,:),HOXYG(:,:),HN2GG(:,:)
HN2OG(:,:),HNH3G(:,:),HFLWR(:,:),HTHAWR(:,:),HEATI(:,:),HEATS(:,:)
HEATE(:,:),HEATV(:,:),HEATH(:,:),HFLSW(:,:,:),HFLSWR(:,:,:),HTHAW(:,:,:)
H2GG(:,:,:),H2GS(:,:,:),H1PO4(:,:,:),H2PO4(:,:,:),H3PO4(:,:,:),H0PO4(:,:,:)
H1POB(:,:,:),H2POB(:,:,:),H3POB(:,:,:),H0POB(:,:,:),HGSGL(:,:,:)
HGSG,HLSGL(:,:,:),HLSG,HYSGL(:,:,:),HYSG,HCSGL(:,:,:),HCSG,H0PO4T
H1PO4T,H2PO4T,H3PO4T
OXYGSO,OXYE(:,:),OMCER(:,:,:,:,:,:,:),OMNER(:,:,:,:,:,:,:),OMPER(:,:,:,:,:,:,:)
ORCER(:,:,:,:,:,:),ORNER(:,:,:,:,:,:),ORPER(:,:,:,:,:,:),OHCER(:,:,:,:,:)
OHNER(:,:,:,:,:),OHPER(:,:,:,:,:),OSCER(:,:,:,:,:,:),OSAER(:,:,:,:,:,:)
OSNER(:,:,:,:,:,:),OSPER(:,:,:,:,:,:),ORGC(:,:,:),OC,OMC(:,:,:,:,:,:)
ORC(:,:,:,:,:),OHA(:,:,:,:),OQAH(:,:,:,:),OQA(:,:,:,:),OHC(:,:,:,:)
OQCH(:,:,:,:),OQC(:,:,:,:),OSC(:,:,:,:,:),ORGCX(:,:,:),OXYG(:,:,:)
OXYS(:,:,:),OGSGL(:,:,:),OGSG,OLSGL(:,:,:),OLSG,OCSGL(:,:,:),OCSG
ONSGL(:,:,:),ONSG,OPSGL(:,:,:),OPSG,OASGL(:,:,:),OASG,OHSGL(:,:,:)
OHSG,OMEGA(:,:,:),OMEGAG(:,:,:),OFC(:),OFN(:),OFP(:),OSCI,OSNI,OSPI
OSCX,OSNX,OSPX,OMC1,OMCF(:),OMCI(:,:),OMN1,OMP1,OMN(:,:,:,:,:,:)
OMP(:,:,:,:,:,:),OMCA(:),OQC1,OQN1,OQP1,OQN(:,:,:,:),OQP(:,:,:,:)
OSC1,OSN1,OSP1,OSA(:,:,:,:,:),OSN(:,:,:,:,:),OSP(:,:,:,:,:)
PALOER(:,:,:,:),PFEOER(:,:,:,:),PCACER(:,:,:,:),PCASER(:,:,:,:)
PALPER(:,:,:,:),PFEPER(:,:,:,:),PCPDER(:,:,:,:),PCPHER(:,:,:,:)
PCPMER(:,:,:,:),PALPEB(:,:,:,:),PFEPEB(:,:,:,:),PCPDEB(:,:,:,:)
PCPHEB(:,:,:,:),PCPMEB(:,:,:,:),PSILZ(:,:,:),POROS0(:,:),PSL(:,:,:)
PSD(:,:,:),PSIMD(:,:),PSIHY,PSIMX(:,:),PSISK(:),PSISD(:,:),PSIMS(:,:)
PSISE(:,:,:),PSISA(:,:,:),PTDS,POROS(:,:,:),PHOL(:,:,:),PTDSNU(:,:)
PPT(:,:),PSNT(:,:,:,:,:),POSGL(:,:,:),POSG,PSISM(:,:,:),PSDX,PSISO(:,:,:)
PSISH(:,:,:),PSIST(:,:,:),PSIS1,PARDIR(:,:,:,:,:),PARDIW(:,:,:,:,:)
PARDIF(:,:,:,:,:,:),PAR(:,:,:,:,:,:),PRECA(:,:),PMA,PMB,PHA,PALPOT
PALPB(:,:,:),PALPO(:,:,:),PFEPOT,PFEPB(:,:,:),PFEPO(:,:,:),PCAPDT
PCPDB(:,:,:),PCAPD(:,:,:),PCAPHT,PCPHB(:,:,:),PCAPH(:,:,:),PCAPMT
PCPMB(:,:,:),PCAPM(:,:,:),PMAX,PMBX,PHAX,PCACO(:,:,:),PCASO(:,:,:)
QR(:,:,:,:),QS(:,:,:),QW(:,:,:),QI(:,:,:)
RC0(:,:,:),ROCK(:,:,:),RTDNT(:,:,:),ROXSK(:,:,:,:),ROXYY(:,:,:)
ROXYX(:,:,:),RNH4Y(:,:,:),RNH4X(:,:,:),RNO3Y(:,:,:),RNO3X(:,:,:)
RNO2Y(:,:,:),RNO2X(:,:,:),RN2OY(:,:,:),RN2OX(:,:,:),RP14Y(:,:,:)
RP14X(:,:,:),RPO4Y(:,:,:),RPO4X(:,:,:),RNHBY(:,:,:),RNHBX(:,:,:)
RN3BY(:,:,:),RN3BX(:,:,:),RN2BY(:,:,:),RN2BX(:,:,:),RP1BY(:,:,:)
RP1BX(:,:,:),RPOBY(:,:,:),RPOBX(:,:,:),ROQCY(:,:,:,:),ROQCX(:,:,:,:)
ROQAY(:,:,:,:),ROQAX(:,:,:,:),RSCS(:,:,:),RAD(:,:),RADY(:,:),RADS(:,:)
RAP(:,:),RAPY(:,:),RAPS(:,:),RADC(:,:,:),RADP(:,:,:),RADSA(:,:,:)
RADWA(:,:,:),RAPSA(:,:,:),RAPWA(:,:,:),RDNDIR(:,:,:,:,:),RDNDIW(:,:,:,:,:)
RADYL,RAPYL,RAFSL(:),RAFPL(:),RABSL(:),RABPL(:),RADSL(:,:,:),RADSW(:,:,:)
RADPL(:,:,:),RADPW(:,:,:),RAYSL(:,:,:),RAYSW(:,:,:),RAYPL(:,:,:)
RAYPW(:,:,:),RADS1(:,:,:),RADW1(:,:,:),RADP1(:,:,:),RADQ1(:,:,:)
RAYS1(:,:,:),RAYW1(:,:,:),RAYP1(:,:,:),RAYQ1(:,:,:),RADS2(:,:,:)
RADW2(:,:,:),RADP2(:,:,:),RADQ2(:,:,:),RAYS2(:,:,:),RAYW2(:,:,:)
RAYP2(:,:,:),RAYQ2(:,:,:),RADYN,RADYW,RAPYN,RAPYW,RADST,RADWT,RADPT
RADQT,RA1ST,RA1WT,RA1PT,RA1QT,RA2ST,RA2WT,RA2PT,RA2QT,RADSG,RADYG
RAPSG,RAPYG,RASG,RAPG,RADG(:,:),RAB(:,:),RAM,RIB(:,:),RECO(:,:)
ROWN(:,:),ROWI(:,:,:),ROWO(:,:),ROWP(:,:),RNT,RPT
SCO2X,SCH4X,SOXYX,SN2GX,SN2OX,SRP(:,:,:),SUM2,SUM1,SCNV(:,:,:),SAND(:,:,:)
SILT(:,:,:),SCNH(:,:,:),STC(:,:,:),SLOPE(:,:,:),SOSGL(:,:,:),SOSG
SCO2L(:,:,:),SCH4L(:,:,:),SOXYL(:,:,:),SN2GL(:,:,:),SN2OL(:,:,:)
SNH3L(:,:,:),SNH3X,SH2GL(:,:,:),SH2GX,SSIN(:,:),SAZI,SCOS,SAGL,SURF(:,:,:,:,:,:,:)
SURFB(:,:,:,:,:,:)
TLH2G,TSEDSO,TLRSDC,TLORGC,TLCO2G,TLRSDN,TLORGN,TLN2G,TLRSDP,TLORGP
TLNH4,TLNO3,TLPO4,TION,TBALC,TBALN,TBALP,TKA(:,:),TCA(:,:),THETRX(:)
THETY(:,:,:),THETK(:),THETS(:,:,:),THW(:,:,:),THETW(:,:,:),THI(:,:,:)
THETI(:,:,:),THETWZ(:,:,:),THETIZ(:,:,:),THETP(:,:,:),THETF,TCS(:,:,:)
TOMT(:,:),TONT(:,:),TOPT(:,:),THAWR(:,:),TEVAPG(:,:),TVOLWP(:,:)
TVOLWC(:,:),TFLWCI(:,:),TFLWC(:,:),TEVAPP(:,:),TEVAPC(:,:),THFLXC(:,:)
TENGYC(:,:),TCO2Z(:,:),TOXYZ(:,:),TCH4Z(:,:),TN2OZ(:,:),TNH3Z(:,:)
TH2GZ(:,:),TRN4S(:,:,:),TRN3S(:,:,:),TRN3G(:,:,:),TRNO3(:,:,:),TRNO2(:,:,:)
TRH1P(:,:,:),TRH2P(:,:,:),TRXN4(:,:,:),TRXH0(:,:,:),TRXH1(:,:,:)
TRXH2(:,:,:),TRX1P(:,:,:),TRX2P(:,:,:),TRALPO(:,:,:),TRFEPO(:,:,:)
TRCAPD(:,:,:),TRCAPH(:,:,:),TRCAPM(:,:,:),TUPWTR(:,:,:),TUPHT(:,:,:)
TDFOMC(:,:,:,:),TDFOMN(:,:,:,:),TDFOMP(:,:,:,:),TCO2S(:,:,:),TCO2P(:,:,:)
TCOFLA(:,:,:),TCHFLA(:,:,:),TLCO2P(:,:,:),TUPOXP(:,:,:),TUPOXS(:,:,:)
TUPCHS(:,:,:),TUPN2S(:,:,:),TUPN3S(:,:,:),TUPN3B(:,:,:),TUPHGS(:,:,:)
TOXFLA(:,:,:),TN2FLA(:,:,:),TNHFLA(:,:,:),THGFLA(:,:,:),TLOXYP(:,:,:)
TLCH4P(:,:,:),TLN2OP(:,:,:),TLNH3P(:,:,:),TLH2GP(:,:,:),TUPNH4(:,:,:)
TUPNO3(:,:,:),TUPH2P(:,:,:),TUPH1P(:,:,:),TUPNHB(:,:,:),TUPNOB(:,:,:)
TUPH2B(:,:,:),TUPH1B(:,:,:),TUPNF(:,:,:),TRN4B(:,:,:),TRN3B(:,:,:)
TRNOB(:,:,:),TRN2B(:,:,:),TRH1B(:,:,:),TRH2B(:,:,:),TRAL(:,:,:)
TRFE(:,:,:),TRHY(:,:,:),TRCA(:,:,:),TRMG(:,:,:),TRNA(:,:,:),TRKA(:,:,:)
TROH(:,:,:),TRSO4(:,:,:),TRCO3(:,:,:),TRHCO(:,:,:),TRCO2(:,:,:)
TBCO2(:,:,:),TRAL1(:,:,:),TRAL2(:,:,:),TRAL3(:,:,:),TRAL4(:,:,:)
TRALS(:,:,:),TRFE1(:,:,:),TRFE2(:,:,:),TRFE3(:,:,:),TRFE4(:,:,:)
TRFES(:,:,:),TRCAO(:,:,:),TRCAC(:,:,:),TRCAH(:,:,:),TRCAS(:,:,:)
TRMGO(:,:,:),TRMGC(:,:,:),TRMGH(:,:,:),TRMGS(:,:,:),TRNAC(:,:,:)
TRNAS(:,:,:),TRKAS(:,:,:),TRH0P(:,:,:),TRH3P(:,:,:),TRC0P(:,:,:)
TRF1P(:,:,:),TRF2P(:,:,:),TRC1P(:,:,:),TRC2P(:,:,:),TRM1P(:,:,:)
TRH0B(:,:,:),TRH3B(:,:,:),TRF1B(:,:,:),TRF2B(:,:,:),TRC0B(:,:,:)
TRC1B(:,:,:),TRC2B(:,:,:),TRM1B(:,:,:),TRXNB(:,:,:),TRXHY(:,:,:)
TRXAL(:,:,:),TRXFE(:,:,:),TRXCA(:,:,:),TRXMG(:,:,:),TRXNA(:,:,:)
TRXKA(:,:,:),TRXHC(:,:,:),TRXAL2(:,:,:),TRXFE2(:,:,:),TRBH0(:,:,:)
TRBH1(:,:,:),TRBH2(:,:,:),TRB1P(:,:,:),TRB2P(:,:,:),TRALOH(:,:,:)
TRFEOH(:,:,:),TRCACO(:,:,:),TRCASO(:,:,:),TRALPB(:,:,:),TRFEPB(:,:,:)
TRCPDB(:,:,:),TRCPHB(:,:,:),TRCPMB(:,:,:),THAW(:,:,:),THAWH(:,:,:)
THETPZ(:,:,:),THETX,TFACG,TKS(:,:,:),TFACL,TFND(:,:,:),THETW1,THETPW
THETWM,THETWP,THETPX,TVOLG0,TVOLWI,THETWR,TFACA,TFACR,TFACW,TKW(:,:,:)
TYSIN,TRADC(:,:),TRAPC(:,:),TAUS(:,:,:),TAUY(:),TSURF(:,:,:,:,:)
TSURFB(:,:,:,:,:),TSURFY,TSURFZ,TSURFS,TSURFX,TSURWY,TSURWZ,TSURWS
TSURWX,TAUR(:,:,:),TAUP(:,:,:),TAU0(:,:,:),TRADG(:,:),TRAPG(:,:)
THRMCX(:,:),THRMC(:,:),THRMGX(:,:),THRMG(:,:),TCNET(:,:),TLEX(:,:)
TLEC(:,:),TSHX(:,:),TSHC(:,:),TRN(:,:),TLE(:,:),TSH(:,:),TGH(:,:)
TCCAN(:,:),TZIN,TPIN,TIONIN,TORGF,TORGN,TORGP,TNBP(:,:)
UCO2S(:,:),UVOLW(:,:),URSDC(:,:),UORGC(:,:),URSDN(:,:),UORGN(:,:)
URSDP(:,:),UORGP(:,:),UNH4(:,:),UNO3(:,:),UPO4(:,:),UPP4(:,:),UION(:,:)
UA(:,:),UFERTN(:,:),UFERTP(:,:),UORGF(:,:)
VOLWSO,VOLWRX(:,:),VOLR(:,:),VOLT(:,:,:),VOLW(:,:,:),VOLI(:,:,:)
VOLX(:,:,:),VOLY(:,:,:),VOLA(:,:,:),VOLAH(:,:,:),VOLP(:,:,:),VOLIH(:,:,:)
VOLWH(:,:,:),VOLWX(:,:,:),VHCP(:,:,:),VHCM(:,:,:),VOLTI(:,:,:),VISCWL
VISCW,VORGC,VMINL,VSAND,VOLWD(:,:),VOLWG(:,:),VLS(:,:),VLNH4(:,:,:)
VLNO3(:,:,:),VLPO4(:,:,:),VLNHB(:,:,:),VLNOB(:,:,:),VLPOB(:,:,:)
VOLIT,VOLAT,VOLITL,VOLWTL,VOLATL,VOLWRZ,VOLIRZ,VHCPWX(:,:),VHCPW(:,:,:)
VOLWS(:,:),VOLIS(:,:),VOLSS(:,:),VOLWCX,VOLWC(:,:,:)
WP(:,:,:),WPL(:,:,:),WTSTGT(:,:),WGSGL(:,:,:),WGSG,WPX,WPI,WPLX
WGSGA(:,:),WGSGR(:,:),WGSGW(:,:,:),WDNHB(:,:,:),WDNOB(:,:,:),WDPOB(:,:,:)
XJ,XOCQRS(:,:,:,:,:),XONQRS(:,:,:,:,:),XOPQRS(:,:,:,:,:),XOAQRS(:,:,:,:,:)
XCOQRS(:,:,:,:),XCHQRS(:,:,:,:),XOXQRS(:,:,:,:),XNGQRS(:,:,:,:)
XN2QRS(:,:,:,:),XHGQRS(:,:,:,:),XN4QRW(:,:,:,:),XN3QRW(:,:,:,:)
XNOQRW(:,:,:,:),XNXQRS(:,:,:,:),XP1QRW(:,:,:,:),XP4QRW(:,:,:,:)
XCOQSS(:,:,:),XCHQSS(:,:,:),XOXQSS(:,:,:),XNGQSS(:,:,:),XN2QSS(:,:,:)
XN4QSS(:,:,:),XN3QSS(:,:,:),XNOQSS(:,:,:),XP1QSS(:,:,:),XP4QSS(:,:,:)
XSEDER(:,:,:,:),XSANER(:,:,:,:),XSILER(:,:,:,:),XCLAER(:,:,:,:)
XCECER(:,:,:,:),XAECER(:,:,:,:),XNH4ER(:,:,:,:),XNH3ER(:,:,:,:)
XNHUER(:,:,:,:),XNO3ER(:,:,:,:),XNH4EB(:,:,:,:),XNH3EB(:,:,:,:)
XNHUEB(:,:,:,:),XNO3EB(:,:,:,:),XN4ER(:,:,:,:),XNBER(:,:,:,:),XHYER(:,:,:,:)
XALER(:,:,:,:),XCAER(:,:,:,:),XMGER(:,:,:,:),XNAER(:,:,:,:),XKAER(:,:,:,:)
XHCER(:,:,:,:),XAL2ER(:,:,:,:),XOH0ER(:,:,:,:),XOH1ER(:,:,:,:),XOH2ER(:,:,:,:)
XH1PER(:,:,:,:),XH2PER(:,:,:,:),XOH0EB(:,:,:,:),XOH1EB(:,:,:,:)
XOH2EB(:,:,:,:),XH1PEB(:,:,:,:),XH2PEB(:,:,:,:),XCOFLS(:,:,:,:)
XCHFLS(:,:,:,:),XOXFLS(:,:,:,:),XNGFLS(:,:,:,:),XN2FLS(:,:,:,:)
XHGFLS(:,:,:,:),XN4FLW(:,:,:,:),XN3FLW(:,:,:,:),XNOFLW(:,:,:,:)
XNXFLS(:,:,:,:),XH1PFS(:,:,:,:),XH2PFS(:,:,:,:),XOCFLS(:,:,:,:,:)
XONFLS(:,:,:,:,:),XOPFLS(:,:,:,:,:),XOAFLS(:,:,:,:,:),XN4FLB(:,:,:,:)
XN3FLB(:,:,:,:),XNOFLB(:,:,:,:),XNXFLB(:,:,:,:),XH1BFB(:,:,:,:)
XH2BFB(:,:,:,:),XCOFHS(:,:,:,:),XCHFHS(:,:,:,:),XOXFHS(:,:,:,:)
XNGFHS(:,:,:,:),XN2FHS(:,:,:,:),XHGFHS(:,:,:,:),XN4FHW(:,:,:,:)
XN3FHW(:,:,:,:),XNOFHW(:,:,:,:),XNXFHS(:,:,:,:),XH1PHS(:,:,:,:)
XH2PHS(:,:,:,:),XN4FHB(:,:,:,:),XN3FHB(:,:,:,:),XNOFHB(:,:,:,:)
XNXFHB(:,:,:,:),XH1BHB(:,:,:,:),XH2BHB(:,:,:,:),XCOFLG(:,:,:,:)
XCHFLG(:,:,:,:),XOXFLG(:,:,:,:),XNGFLG(:,:,:,:),XN2FLG(:,:,:,:)
XN3FLG(:,:,:,:),XHGFLG(:,:,:,:),XOCFHS(:,:,:,:,:),XONFHS(:,:,:,:,:)
XOPFHS(:,:,:,:,:),XOAFHS(:,:,:,:,:),XQRAL(:,:,:,:),XQRFE(:,:,:,:)
XQRHY(:,:,:,:),XQRCA(:,:,:,:),XQRMG(:,:,:,:),XQRNA(:,:,:,:),XQRKA(:,:,:,:)
XQROH(:,:,:,:),XQRSO(:,:,:,:),XQRCL(:,:,:,:),XQRC3(:,:,:,:),XQRHC(:,:,:,:)
XQRAL1(:,:,:,:),XQRAL2(:,:,:,:),XQRAL3(:,:,:,:),XQRAL4(:,:,:,:)
XQRALS(:,:,:,:),XQRFE1(:,:,:,:),XQRFE2(:,:,:,:),XQRFE3(:,:,:,:)
XQRFE4(:,:,:,:),XQRFES(:,:,:,:),XQRCAO(:,:,:,:),XQRCAC(:,:,:,:)
XQRCAH(:,:,:,:),XQRCAS(:,:,:,:),XQRMGO(:,:,:,:),XQRMGC(:,:,:,:)
XQRMGH(:,:,:,:),XQRMGS(:,:,:,:),XQRNAC(:,:,:,:),XQRNAS(:,:,:,:)
XQRKAS(:,:,:,:),XQRH0P(:,:,:,:),XQRH3P(:,:,:,:),XQRF1P(:,:,:,:)
XQRF2P(:,:,:,:),XQRC0P(:,:,:,:),XQRC1P(:,:,:,:),XQRC2P(:,:,:,:)
XQRM1P(:,:,:,:),XQSAL(:,:,:),XQSFE(:,:,:),XQSHY(:,:,:),XQSCA(:,:,:)
XQSMG(:,:,:),XQSNA(:,:,:),XQSKA(:,:,:),XQSOH(:,:,:),XQSSO(:,:,:)
XQSCL(:,:,:),XQSC3(:,:,:),XQSHC(:,:,:),XQSAL1(:,:,:),XQSAL2(:,:,:)
XQSAL3(:,:,:),XQSAL4(:,:,:),XQSALS(:,:,:),XQSFE1(:,:,:),XQSFE2(:,:,:)
XQSFE3(:,:,:),XQSFE4(:,:,:),XQSFES(:,:,:),XQSCAO(:,:,:),XQSCAC(:,:,:)
XQSCAH(:,:,:),XQSCAS(:,:,:),XQSMGO(:,:,:),XQSMGC(:,:,:),XQSMGH(:,:,:)
XQSMGS(:,:,:),XQSNAC(:,:,:),XQSNAS(:,:,:),XQSKAS(:,:,:),XQSH0P(:,:,:)
XQSH1P(:,:,:),XQSH3P(:,:,:),XQSF1P(:,:,:),XQSF2P(:,:,:),XQSC0P(:,:,:)
XQSC1P(:,:,:),XQSC2P(:,:,:),XQSM1P(:,:,:),XALFLS(:,:,:,:),XFEFLS(:,:,:,:)
XHYFLS(:,:,:,:),XCAFLS(:,:,:,:),XMGFLS(:,:,:,:),XNAFLS(:,:,:,:)
XKAFLS(:,:,:,:),XOHFLS(:,:,:,:),XSOFLS(:,:,:,:),XCLFLS(:,:,:,:)
XC3FLS(:,:,:,:),XHCFLS(:,:,:,:),XAL1FS(:,:,:,:),XAL2FS(:,:,:,:)
XAL3FS(:,:,:,:),XAL4FS(:,:,:,:),XALSFS(:,:,:,:),XFE1FS(:,:,:,:)
XFE2FS(:,:,:,:),XFE3FS(:,:,:,:),XFE4FS(:,:,:,:),XFESFS(:,:,:,:)
XCAOFS(:,:,:,:),XCACFS(:,:,:,:),XCAHFS(:,:,:,:),XCASFS(:,:,:,:)
XMGOFS(:,:,:,:),XMGCFS(:,:,:,:),XMGHFS(:,:,:,:),XMGSFS(:,:,:,:)
XNACFS(:,:,:,:),XNASFS(:,:,:,:),XKASFS(:,:,:,:),XH0PFS(:,:,:,:)
XH3PFS(:,:,:,:),XF1PFS(:,:,:,:),XF2PFS(:,:,:,:),XC0PFS(:,:,:,:)
XC1PFS(:,:,:,:),XC2PFS(:,:,:,:),XM1PFS(:,:,:,:),XH0BFB(:,:,:,:)
XH3BFB(:,:,:,:),XF1BFB(:,:,:,:),XF2BFB(:,:,:,:),XC0BFB(:,:,:,:)
XC1BFB(:,:,:,:),XC2BFB(:,:,:,:),XM1BFB(:,:,:,:),XALFHS(:,:,:,:)
XFEFHS(:,:,:,:),XHYFHS(:,:,:,:),XCAFHS(:,:,:,:),XMGFHS(:,:,:,:)
XNAFHS(:,:,:,:),XKAFHS(:,:,:,:),XOHFHS(:,:,:,:),XSOFHS(:,:,:,:)
XCLFHS(:,:,:,:),XC3FHS(:,:,:,:),XHCFHS(:,:,:,:),XAL1HS(:,:,:,:)
XAL2HS(:,:,:,:),XAL3HS(:,:,:,:),XAL4HS(:,:,:,:),XALSHS(:,:,:,:)
XFE1HS(:,:,:,:),XFE2HS(:,:,:,:),XFE3HS(:,:,:,:),XFE4HS(:,:,:,:)
XFESHS(:,:,:,:),XCAOHS(:,:,:,:),XCACHS(:,:,:,:),XCAHHS(:,:,:,:)
XCASHS(:,:,:,:),XMGOHS(:,:,:,:),XMGCHS(:,:,:,:),XMGHHS(:,:,:,:)
XMGSHS(:,:,:,:),XNACHS(:,:,:,:),XNASHS(:,:,:,:),XKASHS(:,:,:,:)
XH0PHS(:,:,:,:),XH3PHS(:,:,:,:),XF1PHS(:,:,:,:),XF2PHS(:,:,:,:)
XC0PHS(:,:,:,:),XC1PHS(:,:,:,:),XC2PHS(:,:,:,:),XM1PHS(:,:,:,:)
XH0BHB(:,:,:,:),XH3BHB(:,:,:,:),XF1BHB(:,:,:,:),XF2BHB(:,:,:,:)
XC0BHB(:,:,:,:),XC1BHB(:,:,:,:),XC2BHB(:,:,:,:),XM1BHB(:,:,:,:)
XK,XER(:,:),XCODFS(:,:),XCHDFS(:,:),XOXDFS(:,:),XNGDFS(:,:),XN2DFS(:,:)
XN3DFS(:,:),XNBDFS(:,:),XHGDFS(:,:),XCODFR(:,:),XCHDFR(:,:),XOXDFR(:,:)
XNGDFR(:,:),XN2DFR(:,:),XN3DFR(:,:),XHGDFR(:,:),XFLWS(:,:,:),XFLWW(:,:,:)
XFLWI(:,:,:),XHFLWW(:,:,:),XWFLXS(:,:,:),XWFLXI(:,:,:),XTHAWW(:,:,:)
XCOBLS(:,:,:),XCHBLS(:,:,:),XOXBLS(:,:,:),XNGBLS(:,:,:),XN2BLS(:,:,:)
XN4BLW(:,:,:),XN3BLW(:,:,:),XNOBLW(:,:,:),XH1PBS(:,:,:),XH2PBS(:,:,:)
XALBLS(:,:,:),XFEBLS(:,:,:),XHYBLS(:,:,:),XCABLS(:,:,:),XMGBLS(:,:,:)
XNABLS(:,:,:),XKABLS(:,:,:),XOHBLS(:,:,:),XSOBLS(:,:,:),XCLBLS(:,:,:)
XC3BLS(:,:,:),XHCBLS(:,:,:),XAL1BS(:,:,:),XAL2BS(:,:,:),XAL3BS(:,:,:)
XAL4BS(:,:,:),XALSBS(:,:,:),XFE1BS(:,:,:),XFE2BS(:,:,:),XFE3BS(:,:,:)
XFE4BS(:,:,:),XFESBS(:,:,:),XCAOBS(:,:,:),XCACBS(:,:,:),XCAHBS(:,:,:)
XCASBS(:,:,:),XMGOBS(:,:,:),XMGCBS(:,:,:),XMGHBS(:,:,:),XMGSBS(:,:,:)
XNACBS(:,:,:),XNASBS(:,:,:),XKASBS(:,:,:),XH0PBS(:,:,:),XH3PBS(:,:,:)
XF1PBS(:,:,:),XF2PBS(:,:,:),XC0PBS(:,:,:),XC1PBS(:,:,:),XC2PBS(:,:,:)
XM1PBS(:,:,:),XOQCS(:,:,:,:),XOQNS(:,:,:,:),XOQPS(:,:,:,:),XOQAS(:,:,:,:)
XZHYS(:,:,:),XCODFG(:,:,:),XCHDFG(:,:,:),XOXDFG(:,:,:),XNGDFG(:,:,:)
XN2DFG(:,:,:),XN3DFG(:,:,:),XNBDFG(:,:,:),XHGDFG(:,:,:),XCOFXS(:,:,:)
XCHFXS(:,:,:),XOXFXS(:,:,:),XNGFXS(:,:,:),XN2FXS(:,:,:),XHGFXS(:,:,:)
XN4FXW(:,:,:),XN3FXW(:,:,:),XNOFXW(:,:,:),XNXFXS(:,:,:),XH1PXS(:,:,:)
XH2PXS(:,:,:),XN4FXB(:,:,:),XN3FXB(:,:,:),XNOFXB(:,:,:),XNXFXB(:,:,:)
XH1BXB(:,:,:),XH2BXB(:,:,:),XALFXS(:,:,:),XFEFXS(:,:,:),XHYFXS(:,:,:)
XCAFXS(:,:,:),XMGFXS(:,:,:),XNAFXS(:,:,:),XKAFXS(:,:,:),XOHFXS(:,:,:)
XSOFXS(:,:,:),XCLFXS(:,:,:),XC3FXS(:,:,:),XHCFXS(:,:,:),XAL1XS(:,:,:)
XAL2XS(:,:,:),XAL3XS(:,:,:),XAL4XS(:,:,:),XALSXS(:,:,:),XFE1XS(:,:,:)
XFE2XS(:,:,:),XFE3XS(:,:,:),XFE4XS(:,:,:),XFESXS(:,:,:),XCAOXS(:,:,:)
XCACXS(:,:,:),XCAHXS(:,:,:),XCASXS(:,:,:),XMGOXS(:,:,:),XMGCXS(:,:,:)
XMGHXS(:,:,:),XMGSXS(:,:,:),XNACXS(:,:,:),XNASXS(:,:,:),XKASXS(:,:,:)
XH0PXS(:,:,:),XH3PXS(:,:,:),XF1PXS(:,:,:),XF2PXS(:,:,:),XC0PXS(:,:,:)
XC1PXS(:,:,:),XC2PXS(:,:,:),XM1PXS(:,:,:),XH0BXB(:,:,:),XH3BXB(:,:,:)
XF1BXB(:,:,:),XF2BXB(:,:,:),XC0BXB(:,:,:),XC1BXB(:,:,:),XC2BXB(:,:,:)
XM1BXB(:,:,:),XOCFXS(:,:,:,:),XONFXS(:,:,:,:),XOPFXS(:,:,:,:),XOAFXS(:,:,:,:)
XCOBBL(:,:,:),XCHBBL(:,:,:),XOXBBL(:,:,:),XNGBBL(:,:,:),XN2BBL(:,:,:)
XN3BBL(:,:,:),XNBBBL(:,:,:),XHGBBL(:,:,:),XVOLW0,XVOLI0,XAREA,XTAUS
XTAUY,XVOLWC(:),XN4T,XNB(:,:,:),XN4(:,:,:),XOH0T,XOH0B(:,:,:),XOH0(:,:,:)
XOH1T,XOH1B(:,:,:),XOH1(:,:,:),XOH2T,XOH2B(:,:,:),XOH2(:,:,:),XH1PT
XH1PB(:,:,:),XH1P(:,:,:),XH2PT,XH2PB(:,:,:),XH2P(:,:,:)
YK,YAREA
Z2GE(:,:),Z2OE(:,:),ZNH3E(:,:),ZEROS(:,:),ZEROS2(:,:),ZERO,ZERO2
ZS(:,:),ZW,ZD50,ZM(:,:),ZCSNC(:,:),ZZSNC(:,:),ZPSNC(:,:),ZSNT(:,:,:,:,:)
Z2GG(:,:,:),Z2OG(:,:,:),ZNH3G(:,:,:),Z2GS(:,:,:),Z2OS(:,:,:),ZNH4S(:,:,:)
ZNH3S(:,:,:),ZNO3S(:,:,:),ZNO2S(:,:,:),ZMG1P(:,:,:),ZCA2P(:,:,:)
ZCA1P(:,:,:),ZCA0P(:,:,:),ZFE2P(:,:,:),ZFE1P(:,:,:),ZNH4B(:,:,:)
ZNH3B(:,:,:),ZNO3B(:,:,:),ZNO2B(:,:,:),ZMG1PB(:,:,:),ZCA2PB(:,:,:)
ZCA1PB(:,:,:),ZCA0PB(:,:,:),ZFE2PB(:,:,:),ZFE1PB(:,:,:),ZGSGL(:,:,:)
ZGSG,Z2SGL(:,:,:),Z2SG,ZHSGL(:,:,:),ZHSG,ZLSGL(:,:,:),ZLSG,ZNSGL(:,:,:)
ZNSG,ZVSGL(:,:,:),ZVSG,ZOSGL(:,:,:),ZOSG,ZC3,ZFE(:,:,:),ZAL(:,:,:)
ZA3,ZC2,ZFEOH1(:,:,:),ZALOH1(:,:,:),ZMG(:,:,:),ZCA(:,:,:),ZA2,ZCO3(:,:,:)
ZSO4(:,:,:),ZC1,ZMGH(:,:,:),ZMGO(:,:,:),ZCAH(:,:,:),ZCAO(:,:,:)
ZFES(:,:,:),ZALS(:,:,:),ZFEOH2(:,:,:),ZALOH2(:,:,:),ZKA(:,:,:),ZNA(:,:,:)
ZHY(:,:,:),ZA1,ZKAS(:,:,:),ZNAS(:,:,:),ZNAC(:,:,:),ZFEOH4(:,:,:)
ZALOH4(:,:,:),ZCL(:,:,:),ZHCO3(:,:,:),ZOH(:,:,:),ZN,ZMGS(:,:,:)
ZMGC(:,:,:),ZCAS(:,:,:),ZCAC(:,:,:),ZFEOH3(:,:,:),ZALOH3(:,:,:)
ZION1,ZL(:,:,:),ZNOON(:,:),ZAZI,ZSIN(:),ZCOS(:),ZAGL,ZT(:,:),ZC(:,:,:)
ZL1(:,:,:),ZX,ZY,ZD(:,:),ZE,ZZ,Z0(:,:),ZR(:,:),Z4A,Z3A,ZUA,ZOA,Z4B
Z3B,ZUB,ZOB,ZNH4T,ZNH3T,ZNO3T,ZNO2T,ZFE1PT,ZFE2PT,ZCA0PT,ZCA1PT
ZCA2PT,ZMG1PT,Z4AX,Z3AX,ZUAX,ZOAX,Z4BX,Z3BX,ZUBX,ZOBX,ZNH4FA(:,:,:)
ZNHUFA(:,:,:),ZNO3FA(:,:,:),ZNH4FB(:,:,:),ZNHUFB(:,:,:),ZNO3FB(:,:,:)
ZNH3FA(:,:,:),ZNH3FB(:,:,:),ZNHU0(:,:,:),ZNHUI(:,:,:),ZNFN0(:,:,:)
ZNFNI(:,:,:)
------------------------------------------------------------------------------------------
INTEGER:
------------------------------------------------------------------------------------------
I,IALBS(:,:)
J
NHW,NHE,NVN,NVS
