Summary of variables in ../EcoSIM/f77src/ecosys_src/wthr.f
==========================================================================================
Variables not declared
------------------------------------------------------------------------------------------
REAL:
------------------------------------------------------------------------------------------
AMP,CLD,DTA,DHR,DTS,EMM,RADX,RADZ,VPX,WDPTHD
XJ,
------------------------------------------------------------------------------------------
INTEGER:
------------------------------------------------------------------------------------------
ITYPE,NX,NY,N,NZ,
==========================================================================================
Value changing variables
XJ,DOY,ITYPE,RADN(:,:),TCA(:,:),TKA(:,:),VPK(:,:),VPS(:,:),UA(:,:),PRECRI(:,:)
PRECWI(:,:),SSIN(:,:),SSINN(:,:),RADX,RADZ,RADS(:,:),RADY(:,:),RAPS(:,:),RAPY(:,:),CLD
EMM,THSX(:,:),WDPTHD,PRECII(:,:),PRECUI(:,:),N,DTA,AMP,DHR,DTS
ATCA(:,:),ATCS(:,:),OFFSET(:,:),ZTYP(:,:,:),OFFST(:,:,:),HTC(:,:,:),GROUPI(:,:,:),VPX,CO2E(:,:),CN4R(:,:)
CNOR(:,:),TRAD(:,:),TAMX(:,:),TAMN(:,:),HUDX(:,:),HUDN(:,:),TWIND(:,:),VPA(:,:),TRAI(:,:),PRECR(:,:)
PRECW(:,:),PRECI(:,:),PRECU(:,:),PRECA(:,:),PRECQ(:,:),THS(:,:),
==========================================================================================
head files included
../EcoSIM/f77src/ioutils/blk10.h
../EcoSIM/f77src/ioutils/blk11a.h
../EcoSIM/f77src/ioutils/blk11b.h
../EcoSIM/f77src/ioutils/blk12a.h
../EcoSIM/f77src/ioutils/blk12b.h
../EcoSIM/f77src/ioutils/blk13a.h
../EcoSIM/f77src/ioutils/blk13b.h
../EcoSIM/f77src/ioutils/blk13c.h
../EcoSIM/f77src/ioutils/blk13d.h
../EcoSIM/f77src/ioutils/blk14.h
../EcoSIM/f77src/ioutils/blk15a.h
../EcoSIM/f77src/ioutils/blk15b.h
../EcoSIM/f77src/ioutils/blk16.h
../EcoSIM/f77src/ioutils/blk17.h
../EcoSIM/f77src/ioutils/blk18a.h
../EcoSIM/f77src/ioutils/blk18b.h
../EcoSIM/f77src/ioutils/blk19a.h
../EcoSIM/f77src/ioutils/blk19b.h
../EcoSIM/f77src/ioutils/blk19c.h
../EcoSIM/f77src/ioutils/blk19d.h
../EcoSIM/f77src/ioutils/blk1cp.h
../EcoSIM/f77src/ioutils/blk1cr.h
../EcoSIM/f77src/ioutils/blk1g.h
../EcoSIM/f77src/ioutils/blk1n.h
../EcoSIM/f77src/ioutils/blk1p.h
../EcoSIM/f77src/ioutils/blk1s.h
../EcoSIM/f77src/ioutils/blk1u.h
../EcoSIM/f77src/ioutils/blk20a.h
../EcoSIM/f77src/ioutils/blk20b.h
../EcoSIM/f77src/ioutils/blk20c.h
../EcoSIM/f77src/ioutils/blk20d.h
../EcoSIM/f77src/ioutils/blk20e.h
../EcoSIM/f77src/ioutils/blk20f.h
../EcoSIM/f77src/ioutils/blk21a.h
../EcoSIM/f77src/ioutils/blk21b.h
../EcoSIM/f77src/ioutils/blk22a.h
../EcoSIM/f77src/ioutils/blk22b.h
../EcoSIM/f77src/ioutils/blk22c.h
../EcoSIM/f77src/ioutils/blk2a.h
../EcoSIM/f77src/ioutils/blk2b.h
../EcoSIM/f77src/ioutils/blk2c.h
../EcoSIM/f77src/ioutils/blk3.h
../EcoSIM/f77src/ioutils/blk5.h
../EcoSIM/f77src/ioutils/blk6.h
../EcoSIM/f77src/ioutils/blk8a.h
../EcoSIM/f77src/ioutils/blk8b.h
../EcoSIM/f77src/ioutils/blk9a.h
../EcoSIM/f77src/ioutils/blk9b.h
../EcoSIM/f77src/ioutils/blk9c.h
../EcoSIM/f77src/ioutils/blkc.h
../EcoSIM/f77src/ioutils/blktest.h
../EcoSIM/f77src/ioutils/filec.h
../EcoSIM/f77src/ioutils/files.h
../EcoSIM/f77src/ioutils/parameters.h
../EcoSIM/f77src/ecosys_src/solutepar.h
==========================================================================================
Locally declared variables
------------------------------------------------------------------------------------------
REAL:
------------------------------------------------------------------------------------------
CDIR,CDIF,
PRECRI(:,:),PRECWI(:,:),PRECII(:,:),PRECUI(:,:),PDIR,PDIF,
RADN(:,:),
TSNOW,TWILGT,
VPS(:,:),
------------------------------------------------------------------------------------------
INTEGER:
------------------------------------------------------------------------------------------
I,
J,
NHW,NHE,NVN,NVS,
------------------------------------------------------------------------------------------
CHARACTER:
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
LOGICAL:
------------------------------------------------------------------------------------------
==========================================================================================
Variables used in the file
------------------------------------------------------------------------------------------
REAL:
------------------------------------------------------------------------------------------
AMP1,AMP3,AMP2,ALTI(:,:),AZI,AMP,ATCA(:,:),ATCAI(:,:),ATCS(:,:),AREA(:,:,:,:)

CDIR,CDIF,CLD,CDPTH(:,:,:),CO2E(:,:),CO2EI(:,:),CN4R(:,:),CN4RI(:,:),CNOR(:,:),CNORI(:,:)

DOY,DYLN(:,:),DWPTH(:,:),DEC,DTA,DHR,DTS,DHUM(:),
EMM,
GROUPI(:,:,:),GROUPX(:,:,:),
HTC(:,:,:),HUDX(:,:),HUDN(:,:),
OFFSET(:,:),OFFST(:,:,:),
PRECRI(:,:),PRECWI(:,:),PDIR,PDIF,PRECII(:,:),PRECUI(:,:),PRECR(:,:),PRECW(:,:),PRECI(:,:),PRECU(:,:)
PRECA(:,:),PRECQ(:,:),
RADN(:,:),RMAX,RAIN(:),RAINH(:,:),RADX,RADZ,RADS(:,:),RADY(:,:),RAPS(:,:),RAPY(:,:)
RRIG(:,:,:,:),
SRADH(:,:),SSIN(:,:),SSINN(:,:),
TCA(:,:),TAVG1,TAVG3,TAVG2,TKA(:,:),TSNOW,TMPH(:,:),TWILGT,TYSIN,THSX(:,:)
TDTPN(:,:,:),TDTPX(:,:,:),TDRAD(:,:,:),TDWND(:,:,:),TDHUM(:,:,:),TDPRC(:,:,:),TDIRI(:,:,:),TDCO2(:,:,:),TDCN4(:,:,:),TDCNO(:,:,:)
TRAD(:,:),TAMX(:,:),TAMN(:,:),TWIND(:,:),TRAI(:,:),THS(:,:),
UA(:,:),
VPK(:,:),VAVG1,VMP1,VAVG3,VMP3,VAVG2,VMP2,VPS(:,:),VPX,VPA(:,:)

WIND(:),WINDH(:,:),WDPTHD,WDPTH(:,:,:),
XJ,XRADH(:,:),XTLI(:,:,:),
ZERO,ZNOON(:,:),ZTYP(:,:,:),ZTYPI(:,:,:),
------------------------------------------------------------------------------------------
INTEGER:
------------------------------------------------------------------------------------------
I,
J,
NHW,NHE,NVN,NVS,
